<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/AgregarCategoria.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>
    <div class="arriba" style="margin-top: 30px">
        <img class="logo" src="img/logo.jpg" alt="logo">
        <div class="dropdown">
            <button style="margin-left: 45rem; margin-top: 20px; height: 43px; width: 170px;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <h5 id="nombreBoton"></h5>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="">Logout</a>
                <a id="noticias" class="dropdown-item" href="">News Sources</a>
                <a id="dashboard" class="dropdown-item" href="">Dashboard</a>
                <a id="categorias" style="visibility: hidden;" id="categorias" class="dropdown-item" href="">Categories</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="texto1">
            <h1 class="text">Categories</h1>
            <hr>
        </div>

            <br><br>
            <input type="text" id="categoria" name="categoria" placeholder="Name">
            <br><br><br><br>
            <br><br><br><br>
            <hr class="secondLine">
            <br>

            <button type="submit" class="button" onclick="saveCategory()">Save</button>

            <br><br><br><br>
        </form>
    </div>



    <br><br>
    <hr>
    <div class="footer">
        <div class="fintxt">
            <a>MyCover</a>
            <a href="">|</a>
            <a>About</a>
            <a href="">|</a>
            <a>Help</a>
        </div>
    </div>
    <br>
    <p style="margin-right: 150px" class="final"><span class="logo">&copy;</span>My News Cover</p>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/agregarCategoria.js"></script>
</body>
</html>