<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/Login.css">
</head>

<body>
	<div class="arriba">
		<img class="logo" src="img/logo.jpg" alt="logo">
		<button class="botonInicial">Login</button>
	</div>
	<br><br>
	<div class="container">
		<div class="texto1">
			<h1 class="text">User Login</h1>
			<hr>
		</div>

		<div class="cuerpo">
			<input type="text" id="email" name="Email" placeholder="Correo Electronico">
			<br><br><br>
			<input type="password" id="contrasena" name="Contraseña" placeholder="Password">
			<br><br>
			<hr class="second">
			<br>
			<button class="button" onclick="get()">Login</button>
			<p>If you don't have an account <a href="Registro.html">Sign up here</a></p>
			<br>
		</div>
	</div>
	<hr>
	<div class="footer">
		<div class="fintxt">
			<a>Inicio</a>
			<a>Cambalaches</a>
			<a>Ingresar</a>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>My News Cover</p>
	<script type="text/javascript" src="js/login.js"></script>
	</div>
</body>

</html>