<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registro de Usuarios</title>
	<link rel="stylesheet" type="text/css" href="css/Registro.css">

</head>

<body>

	<div class="arriba">
		<img class="logo" src="img/logo.jpg" alt="logo">
		<a href="Login.html"><button class="botonInicial">Login</button></a>
	</div>
	<div class="container">
		<div class="texto1">
			<h1 class="text">User Registration</h1>
			<hr class="firstLine"><br>
		</div>


		<input type="text" id="nombre" name="nombre" placeholder="First name">
		<input type="text" id="apellidos" name="apellidos" placeholder="Last Name">
		<br><br>
		<input type="text" id="email" name="email" placeholder="Email Address">
		<input type="text" id="contrasena" name="contrasena" placeholder="Password">
		<br><br>
		<input class="large" type="text" id="direccion1" name="direccion1" placeholder="Address">
		<br><br>
		<input class="large" type="text" id="direccion2" name="direccion2" placeholder="Address2">
		<br><br>
		<input type="text" id="pais" name="pais" placeholder="Country">
		<input type="text" id="ciudad" name="ciudad" placeholder="City">
		<br><br>
		<input type="text" id="postal" name="postal" placeholder="Zip/Postal Code">
		<input type="text" id="telefono" name="telefono" placeholder="Phone Number">
		<br><br><br><br><br>
		<hr class="secondLine">
		<br>
		<button type="submit" class="btn1" onclick="saveUser()">Sign up</button>
		<br><br><br>
		<hr>
		<div class="footer">
			<div class="fintxt">
				<a>MyCover</a>
				<a href="">|</a>
				<a>About</a>
				<a href="">|</a>
				<a>Help</a>
			</div>
		</div>
		<p style="margin-right: 150px" class="final"><span class="logo">&copy;</span>My News Cover</p>
		<script type="text/javascript" src="js/registro.js"></script>
</body>

</html>